Minecraft
AE2WTLib
Abnormals Delight
Akashic Tome
Alex's Mobs
Allurement
Applied Botanics
Applied Energistics 2
Ars Nouveau
Artifacts
Atmospheric
Autumnity
Balanced Crates
Berry Good
Biomes O' Plenty
Blue Skies
Boatload
Botania
Buzzier Bees
CC: Tweaked
Cave Enhancements
Clayworks
CoFH Core
Create
Creatures and Beasts
Creeper Overhaul
DarkUtilities
Darker Depths
Decorative Blocks
Domestication Innovation
Domum Ornamentum
Ecologics
Effortless Building
Elevator Mod
EnderStorage
Engineer's Decor
Ensorcellation
Environmental
Fairy Lights
Farmer's Delight
Farmer's Respite
Forbidden & Arcanus
FramedBlocks
Goblin Traders
Guard Villagers
Hunter Illager
Immersive Engineering
Immersive Posts
Incubation
Joy of Painting
Labels
Little Botanics
Little Logistics
Mekanism
MineColonies
More Minecarts
Multi-Piston
Nature's Compass
Neapolitan
Nether's Delight
Pane In The Glass
Quark
Rechiseled
Rotten Creatures
Runelic
Savage & Ravage
Seasonals
Sophisticated Core
Spirit
Structure Gel API
Structurize
Sully's Mod
Tetra
The Conjurer
The Twilight Forest
Trolldom
Upgrade Aquatic
Valhelsia Furniture
Valhelsia Structures
Valhelsia Tweaks
Vertical Slabs Compat
Waystones
Woodworks
Xaero's Minimap
Xaero's World Map
Peculiars
Respiteful
AEInfinityBooster
Alex's Delight
Builder's Delight
Coffee Delight
Critters and Companions
Croptopia
Croptopia Additions
Deeper and Darker
Delightful
Doggy Talents 2
Enchanting Infuser
End's Delight
Ender's Delight
Engineers Delight
Fetzi's Asian Decoration
Handcrafted
Komaru Cat
Lootr
MOA DECOR: ART
MOA DECOR: BATH
MOA DECOR: COOKERY
MOA DECOR: SCIENCE
MOA DECOR: TOYS
Macaw's Bridges
Macaw's Bridges - BOP
Macaw's Doors
Macaw's Fences - BOP
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Furnitures - BOP
Macaw's Roofs
Macaw's Roofs - BOP
Macaw's Trapdoors
Macaw's Windows
Miner's Delight
MmmMmmMmmmmm
MythicMounts
Ocean's Delight
Paladin's Furniture
Pet Cemetery
Serene Seasons
Silent Gear
Silent Mechanisms
Silent's Gems: Base
Silent's Gems: Chaos
Simply Light
Simply Swords
The Bumblezone
TheAbyss
Traveler's Backpack
Twilight's Flavor & Delight
Unique Apex Enchantments
Unique Battle Enchantments
Unique Enchantments
Unique Enchantments Base
Unique Util Enchantments
chisels-and-bits
