type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = valhelsia
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = -39
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 160
  action = resizebutton
  height = 35
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = setbuttonlabel
  value =      Multiplayer
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = kubejs\assets\custom-menu\textures\gui\multiplayer-hover-button.png
  backgroundnormal = kubejs\assets\custom-menu\textures\gui\multiplayer-button.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  orientation = mid-centered
  x = 165
  action = movebutton
  y = 37
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  width = 35
  action = resizebutton
  height = 35
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = kubejs\assets\custom-menu\textures\gui\accessibility-hover-button.png
  backgroundnormal = kubejs\assets\custom-menu\textures\gui\accessibility-button.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -161
  action = movebutton
  y = 37
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 160
  action = resizebutton
  height = 35
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = setbuttonlabel
  value =    Options...
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = kubejs\assets\custom-menu\textures\gui\options-hover-button.png
  backgroundnormal = kubejs\assets\custom-menu\textures\gui\options-button.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = 37
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 160
  action = resizebutton
  height = 35
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = setbuttonlabel
  value =      Quit Game
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = kubejs\assets\custom-menu\textures\gui\exit-hover-button.png
  backgroundnormal = kubejs\assets\custom-menu\textures\gui\exit-button.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = mid-centered
  x = -199
  action = movebutton
  y = 37
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  width = 35
  action = resizebutton
  height = 35
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = kubejs\assets\custom-menu\textures\gui\language-hover-button.png
  backgroundnormal = kubejs\assets\custom-menu\textures\gui\language-button.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -161
  action = movebutton
  y = -39
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 160
  action = resizebutton
  height = 35
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttonlabel
  value =      Singleplayer
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = kubejs\assets\custom-menu\textures\gui\singleplayer-hover-button.png
  backgroundnormal = kubejs\assets\custom-menu\textures\gui\singleplayer-button.png
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = mid-centered
  x = -161
  action = movebutton
  y = -1
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  width = 160
  action = resizebutton
  height = 35
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  action = setbuttonlabel
  value =      Mods
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = kubejs\assets\custom-menu\textures\gui\mods-hover-button.png
  backgroundnormal = kubejs\assets\custom-menu\textures\gui\mods-button.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 186
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 1137c580-ebaa-4f84-8794-1fd71b6d24141659087396242
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 9026146c-d90b-4c52-afe7-afaf91f953dc1659087396246
  y = 295
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 411
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 303cf16d-d24e-4aa9-845c-9b466ffe624e1659087396246
  y = 317
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 423
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 56c3e7b6-ed63-4ca2-ba7f-1c781d19427d1659087396246
  y = 184
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 183
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 82fb6367-a3c5-4c50-aacf-c50c41afb5881659087396246
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 1d673e1c-14dd-42ae-b647-cc036ea0e84d1659087396246
  y = 0
  height = 30
}

customization {
  path = kubejs/assets/custom-menu/textures/gui/valhelsia.png
  orientation = top-centered
  x = -77
  width = 155
  action = addtexture
  actionid = 06f4d2a6-41be-4fbe-8e61-98ce912fa3461639130597244
  y = 5
  height = 66
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = kubejs\assets\custom-menu\textures\gui\bisecthosting-hover-button.png
  label =      Rent a Server
  loopbackgroundanimations = true
  hoverlabel =      Rent a Server
  x = 2
  width = 160
  actionid = e1182d0c-9cca-4b58-8c64-917c5255cbf61639131781664
  action = addbutton
  y = -1
  backgroundnormal = kubejs\assets\custom-menu\textures\gui\bisecthosting-button.png
  value = https://www.bisecthosting.com/Valhelsia
  height = 35
}

customization {
  orientation = bottom-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = kubejs\assets\custom-menu\textures\gui\valhelsia-hover-button.png
  label = 
  loopbackgroundanimations = true
  x = -68
  width = 32
  actionid = 7c68450c-412d-4e46-9da3-efb2475272d91639404252418
  action = addbutton
  y = -45
  backgroundnormal = kubejs\assets\custom-menu\textures\gui\valhelsia-button.png
  value = https://valhelsia.net/
  height = 32
}

customization {
  orientation = bottom-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = kubejs\assets\custom-menu\textures\gui\discord-hover-button.png
  label = 
  loopbackgroundanimations = true
  x = -16
  width = 32
  actionid = 7c68450c-412d-4e46-9da3-efb2475272d91639404252418
  action = addbutton
  y = -45
  backgroundnormal = kubejs\assets\custom-menu\textures\gui\discord-button.png
  value = https://discord.gg/rdfQuaM
  height = 32
}

customization {
  orientation = bottom-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = kubejs\assets\custom-menu\textures\gui\twitter-hover-button.png
  label = 
  loopbackgroundanimations = true
  x = 36
  width = 32
  actionid = 7c68450c-412d-4e46-9da3-efb2475272d91639404252418
  action = addbutton
  y = -45
  backgroundnormal = kubejs\assets\custom-menu\textures\gui\twitter-button.png
  value = https://twitter.com/Valhelsia
  height = 32
}

customization {
  orientation = bottom-right
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = kubejs\assets\custom-menu\textures\gui\transparent-button.png
  label = Menu Music by Rush Garcia (@Tit0Rush)
  loopbackgroundanimations = true
  hoverlabel = Menu Music by Rush Garcia (@Tit0Rush)
  x = -198
  width = 198
  actionid = ad44474f-b48b-4165-ad55-4159608991a81665565901304
  action = addbutton
  y = -22
  backgroundnormal = kubejs\assets\custom-menu\textures\gui\transparent-button.png
  value = https://www.youtube.com/watch?v=DPbvoJlBRkw
  height = 12
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = sethoverlabel
  label = 
}

